MainWindow.xaml

<Window x:Class="TimerTestApp.MainWindow"
        x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:TimerTestApp"
        xmlns:view="clr-namespace:TimerTestApp.View"
        xmlns:viewmodel="clr-namespace:TimerTestApp.ViewModel" 
        xmlns:i1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Тестовое задание" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="newTabButtonContentTemplate">
                <Grid/>
            </DataTemplate>

            <DataTemplate x:Key="newTabButtonHeaderTemplate">
              
                <Button 
        Command="{Binding ElementName=root, Path=DataContext.CreateNewTabCommand}">Hello</Button>
            </DataTemplate>

            <DataTemplate x:Key="itemContentTemplate">
                <view:TimerView/>
            </DataTemplate>

            <DataTemplate x:Key="itemHeaderTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}" FontSize="20" />
                    <Button Command="{Binding CloseTabViewCommand}"
                                Content="x" FontSize="20"/>
                </StackPanel>
            </DataTemplate>

            <local:TemplateSelector x:Key="headerTemplateSelector"
                           NewButtonTemplate="{StaticResource newTabButtonHeaderTemplate}"
                           ItemTemplate="{StaticResource itemHeaderTemplate}"/>

            <local:TemplateSelector x:Key="contentTemplateSelector"
                            NewButtonTemplate="{StaticResource newTabButtonContentTemplate}"
                            ItemTemplate="{StaticResource itemContentTemplate}"/>
            
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl
            ItemsSource="{Binding TabViewModels}"
        SelectedIndex="{Binding SelectedTabViewModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        ItemTemplateSelector="{StaticResource headerTemplateSelector}"
        ContentTemplateSelector="{StaticResource contentTemplateSelector}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction 
                        Command="{Binding ElementName=root, Path=DataContext.CreateNewTabCommand}"  CommandParameter="{x:Type viewmodel:TabItemViewModel}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TabControl>
    </Grid>
</Window>
