View/TimerView.xaml

<UserControl x:Class="TimerTestApp.View.TimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimerTestApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DefaultContent">
                <StackPanel>
                    <Button Command="{Binding StartStopCommand}" Content="Запустить" VerticalAlignment="Top" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ActiveContent">
                <StackPanel  Orientation="Horizontal">
                    <Button Command="{Binding StartStopCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,5,0" >
                        <Button.Content>
                            <TextBlock Text="Пауза" Width="95" TextAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding ResetCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,0,0,0">
                        <TextBlock Text="Сброс" Width="95" TextAlignment="Center"/>
                    </Button>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="PausedContent">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding StartStopCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,5,0">
                        <Button.Content>
                            <TextBlock Text="Продолжить"  Width="95" TextAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding ResetCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,0,0,0">
                        <TextBlock Text="Сброс" Width="95" TextAlignment="Center"/>
                    </Button>
                </StackPanel>
            </DataTemplate>
            <Style x:Key="MyContentStyle" TargetType="ContentPresenter">
                <Setter Property="ContentTemplate" Value="{StaticResource DefaultContent}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsRunning}" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource ActiveContent}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsPaused}" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource PausedContent}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="TimerLabel"
               Width="200"
               Grid.Column="0"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Center"
               Content="{Binding TimerValue}"
               FontSize="20"/>
        <ContentPresenter x:Name="TimerControl" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource MyContentStyle}" Content="{Binding}"></ContentPresenter>
    </Grid>
</UserControl>
